<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgi-W6-W7c"/>
                        <viewControllerLayoutGuide type="bottom" id="jff-1l-vO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="3h 30min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-6h-YM1">
                                <rect key="frame" x="30" y="408" width="261" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="waX-yO-R3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="11h 21min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neN-EN-ako">
                                <rect key="frame" x="31" y="306" width="261" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="fTp-0W-qpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14h 51min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-Xi-QXj">
                                <rect key="frame" x="31" y="189" width="261" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4CW-ch-6RQ"/>
                                    <constraint firstAttribute="width" constant="261" id="laN-MP-38h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Wrocław 51*21'N 23*21'E" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2L-7K-SUd">
                                <rect key="frame" x="49" y="547" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Zn0-F9-71m"/>
                                    <constraint firstAttribute="height" constant="21" id="qQX-PC-b6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TODAY SUN SHINES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-lC-ho3">
                                <rect key="frame" x="13" y="172" width="153" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jlk-kV-8aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SUN SET (21:33)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-qB-1K7">
                                <rect key="frame" x="14" y="389" width="136" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="rGJ-Kf-g1g"/>
                                    <constraint firstAttribute="height" constant="28" id="xqQ-Zs-Bvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SUN RISES (07:22)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-4O-7QJ">
                                <rect key="frame" x="13" y="269" width="153" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="mbo-7r-EzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2L-7K-SUd" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="0L1-Xh-S3z"/>
                            <constraint firstItem="5Vy-lC-ho3" firstAttribute="trailing" secondItem="Anc-4O-7QJ" secondAttribute="trailing" id="18h-RQ-QL2"/>
                            <constraint firstItem="VRG-Xi-QXj" firstAttribute="trailing" secondItem="neN-EN-ako" secondAttribute="trailing" id="8Sm-OK-SxT"/>
                            <constraint firstAttribute="bottom" secondItem="neN-EN-ako" secondAttribute="bottom" constant="190" id="Ec1-7N-ajW"/>
                            <constraint firstItem="VRG-Xi-QXj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="31" id="Kvt-yH-Lsn"/>
                            <constraint firstAttribute="bottom" secondItem="vKx-qB-1K7" secondAttribute="bottom" constant="151" id="Lry-MW-VCK"/>
                            <constraint firstAttribute="bottom" secondItem="Py0-6h-YM1" secondAttribute="bottom" constant="88" id="MPu-qI-gL3"/>
                            <constraint firstItem="d2L-7K-SUd" firstAttribute="centerX" secondItem="Py0-6h-YM1" secondAttribute="centerX" id="N5w-JS-LaO"/>
                            <constraint firstItem="5Vy-lC-ho3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="NpF-To-nxJ"/>
                            <constraint firstItem="Anc-4O-7QJ" firstAttribute="top" secondItem="VRG-Xi-QXj" secondAttribute="bottom" constant="8" symbolic="YES" id="R2u-Jd-W3Z"/>
                            <constraint firstItem="5Vy-lC-ho3" firstAttribute="leading" secondItem="Anc-4O-7QJ" secondAttribute="leading" id="S9J-P4-lqn"/>
                            <constraint firstItem="5Vy-lC-ho3" firstAttribute="top" secondItem="3" secondAttribute="top" constant="172" id="ati-1U-3aN"/>
                            <constraint firstItem="VRG-Xi-QXj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="189" id="deZ-1a-zbp"/>
                            <constraint firstItem="VRG-Xi-QXj" firstAttribute="leading" secondItem="neN-EN-ako" secondAttribute="leading" id="t8S-5z-ngv"/>
                            <constraint firstItem="vKx-qB-1K7" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="14" id="xx7-j1-Vh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dlugoscDnia" destination="VRG-Xi-QXj" id="FEt-yn-BhB"/>
                        <outlet property="godzinaWschodu" destination="Anc-4O-7QJ" id="XH2-cO-yGM"/>
                        <outlet property="godzinaZachodu" destination="vKx-qB-1K7" id="Zv2-58-YOC"/>
                        <outlet property="ileDoZachodu" destination="Py0-6h-YM1" id="Zbo-AJ-mta"/>
                        <outlet property="ilePoWschodzie" destination="neN-EN-ako" id="Qyp-ij-gK5"/>
                        <outlet property="wspolrzedne" destination="d2L-7K-SUd" id="5VS-IP-TwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>